* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #e4e7e9;
    color:rgb(22, 22, 21);
    font-size: 1.1rem;
}

header,footer {
    width: 650px;
    margin: 1rem auto;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color:rgba(77, 77, 160);
}

form {
    width: 650px;
    margin: o auto;
    padding: 1rem;
    border: 1px solid rgba(227, 234, 237, 0.1);
    border-radius: 0.5rem;
    background-color:rgb(199, 205, 205);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem 0;
    border: 1px solid rgba(0, 0, 0. 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    font-size: 1.5rem;
    color:rgba(77, 77, 160);
}

label, input, button, select, textarea {
    text-align: left;
    padding-right: 1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem auto;
    background-color:rgba(77, 77, 160);
    color:#fff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    background-color: rgb(126, 117, 117);
}

footer {
    font-size: 0.9rem;
    color:black;
    border-top: 1px solid #e7e0e0;
    padding-top: 1rem;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: auto auto;
    column-gap: 0.5rem;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}
